worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:8000;
        server localhost:8001;
        server localhost:8002;
        server localhost:8003;
        server localhost:8004;
        server localhost:8005;
        server localhost:8006;
        server localhost:8007;
    }

    server {
        listen 8080;

        location /{
		proxy_pass http://backend;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
